<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ScrollPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.jfxpdfreader.HelloController">
    <!-- Top section of stage -->
    <top>
        <HBox spacing="590.0" alignment="CENTER" BorderPane.alignment="CENTER" style="-fx-padding: 20 10 20 10;" >
            <Button fx:id="backButton" text = "Back" HBox.hgrow="ALWAYS" alignment="CENTER_LEFT"/>
            <Label fx:id="headerText" text="Textbook" style="-fx-font-size: 28px;" HBox.hgrow="ALWAYS"  alignment="TOP_CENTER"/>
            <Button fx:id="textToSpeech" text="Narrate" HBox.hgrow="ALWAYS" alignment="CENTER_RIGHT"/>
        </HBox>
    </top>
    <!-- Left section of stage -->
    <left>
        <VBox spacing="10.0" BorderPane.alignment="CENTER_LEFT" style="-fx-padding: 0 10 10 10;" styleClass="left-border" />
    </left>
    <!-- Right section of stage -->
    <right>
        <VBox spacing="10.0" BorderPane.alignment="CENTER_RIGHT" style="-fx-padding: 0 10 10 10;" styleClass="right-border" />
    </right>

    <!-- Middle section of stage -->
    <center>
        <VBox alignment="TOP_CENTER" spacing="10.0"  BorderPane.alignment="CENTER">

            <HBox spacing="10.0" alignment="TOP_LEFT" >
                <Button text="-" />
                <Label text="Zoom"/>
                <Button text="+" />
            </HBox>
            <ScrollPane VBox.vgrow="ALWAYS" fitToHeight="true" fitToWidth="true" stylesheets="@styles.css">
                <TextArea fx:id="textArea" wrapText="true" VBox.vgrow="ALWAYS" editable="false" />
            </ScrollPane>

        </VBox>

    </center>

    <!-- Bottom section of stage -->
    <bottom>
        <HBox alignment="TOP_RIGHT" spacing="10.0" style="-fx-padding: 10 20 10 20;">
            <Button text="Prev" HBox.hgrow="ALWAYS"/>
            <Label fx:id="pgNumber" text="1" style="-fx-font-size: 16 px;" alignment="CENTER"/>
            <Button text="Next" HBox.hgrow="ALWAYS"/>
            <Label fx:id="maxPages" text="of 1" style="-fx-font-size: 16 px;" alignment="CENTER" />
        </HBox>
    </bottom>
</BorderPane>

