<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.FlowPane?>
<AnchorPane fx:id="homepageAnchorPane" prefHeight="817.0" prefWidth="1031.0" style="-fx-background-color: #282828;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.main.Controller.MainController">
    <children>
        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="818.0" prefWidth="1201.0">
            <left>
                <VBox alignment="TOP_CENTER" fx:id = "UnitList" prefHeight="726.0" prefWidth="264.0" style="-fx-background-color: #1e1e1e; -fx-background-radius: 5;" BorderPane.alignment="CENTER">
                    <children>
                        <Label prefHeight="18.0" prefWidth="302.0" text="Account" textFill="WHITE">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </VBox.margin>
                        </Label>
                        <Button fx:id="nameBanner" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="340.0" stylesheets="@Styling.css" text="Lachlan" textFill="WHITE">
                            <font>
                                <Font name="System Italic" size="15.0" />
                            </font>
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                        </Button>
                        <Label prefHeight="18.0" prefWidth="302.0" text="Courses" textFill="WHITE">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </VBox.margin>
                        </Label>
                        <!-- Unit view buttons go here -->
                    </children>
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                    <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                    </BorderPane.margin>
                </VBox>

            </left>
            <center>
                <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <center>
                        <TabPane prefHeight="744.0" prefWidth="400.0" style="-fx-background-color: #1e1e1e; -fx-background-radius: 5;" stylesheets="@Styling.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                            <tabs>
                                <Tab text="Content">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="689.0" prefWidth="579.0">
                                            <children>
                                                <BorderPane prefHeight="593.0" prefWidth="616.0">
                                                    <top>
                                                        <HBox prefHeight="48.0" prefWidth="615.0" BorderPane.alignment="CENTER">
                                                            <children>
                                                                <Label prefHeight="49.0" fx:id = "UnitBanner" prefWidth="599.0" text="" textFill="WHITE">
                                                                    <font>
                                                                        <Font name="System Italic" size="18.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets left="35.0" />
                                                                    </HBox.margin>
                                                                </Label>
                                                            </children>
                                                        </HBox>
                                                    </top>
                                                    <center>
                                                        <FlowPane fx:id = "textbookholder" hgap="50" vgap="50" prefWrapLength="500" >
                                                            <children>
                                                                <!-- Textbook elements go here -->

                                                            </children>
                                                            <padding>
                                                                <Insets top="10.0" />
                                                            </padding>
                                                        </FlowPane>

                                                    </center>
                                                </BorderPane>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="Discussions">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <BorderPane prefHeight="593.0" prefWidth="616.0">
                                                    <top>
                                                        <HBox prefHeight="48.0" prefWidth="615.0" BorderPane.alignment="CENTER">
                                                            <children>
                                                                <Label prefHeight="49.0" prefWidth="599.0" text="MZB221, Electrical Engineering Mathematics" textFill="WHITE">
                                                                    <font>
                                                                        <Font name="System Italic" size="18.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets left="35.0" />
                                                                    </HBox.margin>
                                                                </Label>
                                                            </children>
                                                        </HBox>
                                                    </top>
                                                    <center>
                                                        <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-spacing: 10;" BorderPane.alignment="CENTER">
                                                            <children>
                                                                <Label prefHeight="33.0" prefWidth="616.0" text="University Email" textFill="WHITE">
                                                                    <font>
                                                                        <Font size="15.0" />
                                                                    </font>
                                                                    <padding>
                                                                        <Insets left="20.0" />
                                                                    </padding>
                                                                </Label>
                                                                <TextField promptText="Enter Email" />
                                                                <Label prefHeight="33.0" prefWidth="616.0" text="Message" textFill="WHITE">
                                                                    <font>
                                                                        <Font size="15.0" />
                                                                    </font>
                                                                    <padding>
                                                                        <Insets left="20.0" />
                                                                    </padding>
                                                                </Label>
                                                                <TextArea prefHeight="204.0" prefWidth="616.0" promptText="Message" />
                                                                <HBox alignment="CENTER" prefHeight="49.0" prefWidth="536.0">
                                                                    <children>
                                                                        <Button mnemonicParsing="false" style="-fx-background-radius: 10;" text="Send" textFill="WHITE" />
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                            <padding>
                                                                <Insets left="40.0" right="40.0" />
                                                            </padding>
                                                        </VBox>
                                                    </center>
                                                </BorderPane>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                            <BorderPane.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </BorderPane.margin>
                        </TabPane>
                    </center>
                </BorderPane>
            </center>
         <top>
            <BorderPane prefHeight="0.0" prefWidth="879.0" style="-fx-background-color: #282828;" BorderPane.alignment="CENTER">
               <left>
                  <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label prefHeight="49.0" prefWidth="637.0" style="-fx-text-fill: #ffffff;" text="Uni+">
                           <font>
                              <Font name="System Bold Italic" size="33.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="35.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </left>
               <right>
                  <HBox alignment="CENTER" prefHeight="49.0" prefWidth="296.0" style="-fx-spacing: 10;" BorderPane.alignment="CENTER">
                     <children>
                         <ChoiceBox fx:id="studentTeacherDropdown" prefHeight="30.0" prefWidth="124.0" style="-fx-background-radius: 5; -fx-background-color: #165DDB; -fx-text-fill: WHITE;" />
                         <Button fx:id = "Logout" mnemonicParsing="false" prefHeight="32.0" prefWidth="66.0" style="-fx-background-radius: 5; -fx-background-color: #165DDB;" text="Logout" textFill="WHITE" />
                        <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="66.0" style="-fx-background-radius: 5; -fx-background-color: #165DDB;" text="Settings" textFill="WHITE" />
                         <Button fx:id = "Refresh" mnemonicParsing="false" prefHeight="32.0" prefWidth="66.0" style="-fx-background-radius: 5; -fx-background-color: #165DDB;" text="Refresh" textFill="WHITE" />

                     </children>
                  </HBox>
               </right>
            </BorderPane>
         </top>
        </BorderPane>
    </children>
</AnchorPane>
