<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="353.0" prefWidth="625.0" spacing="20.0" style="-fx-background-color: #1e1e1e;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.main.LoginController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1020.0">
      <children>
         <Button mnemonicParsing="false" prefHeight="53.0" prefWidth="53.0" style="-fx-background-color: #282828;">
            <HBox.margin>
               <Insets right="20.0" />
            </HBox.margin>
         </Button>
         <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
            <children>
               <Label prefHeight="17.0" prefWidth="177.0" text="Uni+" textFill="WHITE">
                  <font>
                     <Font name="System Bold Italic" size="24.0" />
                  </font>
               </Label>
               <Label prefHeight="17.0" prefWidth="175.0" text="Login" textFill="WHITE">
                  <padding>
                     <Insets bottom="30.0" />
                  </padding>
               </Label>
            </children>
         </VBox>
      </children>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
   </HBox>

  <VBox alignment="CENTER" spacing="25.0" xmlns:fx="http://javafx.com/fxml">
    <HBox alignment="CENTER" spacing="10.0">
      <TextField fx:id="username" prefHeight="39.0" prefWidth="362.0" promptText="Username" style="-fx-background-color: #282828;" />
    </HBox>
    <HBox alignment="CENTER" spacing="10.0">
      <PasswordField fx:id="password" prefHeight="39.0" prefWidth="362.0" promptText="Password" style="-fx-background-color: #282828;" />
    </HBox>
  </VBox>

  <HBox alignment="CENTER" spacing="8.0">
    <Button fx:id="loginButton" onAction="#onLoginButtonClick" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: #165DDB;" text="Login" textFill="WHITE" />
    <Button onAction="#onRegisterButtonClick" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: #165DDB;" text="Register" textFill="WHITE" />
  </HBox>

  <Label fx:id="statusLabel" textFill="WHITE" />
</VBox>
