<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="501.0" prefWidth="506.0" style="-fx-background-color: #1e1e1e;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="com.example.main.RegisterController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <VBox alignment="CENTER" xmlns:fx="http://javafx.com/fxml">
      <Label alignment="BASELINE_LEFT" prefHeight="22.0" prefWidth="482.0" text="Username:" textFill="WHITE">
         <padding>
            <Insets bottom="10.0" />
         </padding>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
         <TextField fx:id="username" prefHeight="39.0" prefWidth="425.0" promptText="Username" style="-fx-background-color: #282828;">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </TextField>
      <Label alignment="BASELINE_LEFT" prefHeight="22.0" prefWidth="482.0" text="Password:" textFill="WHITE">
         <padding>
            <Insets bottom="10.0" />
         </padding>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
         <PasswordField fx:id="password" prefHeight="39.0" prefWidth="362.0" promptText="Password" style="-fx-background-color: #282828;">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </PasswordField>
      <Label alignment="BASELINE_LEFT" prefHeight="22.0" prefWidth="482.0" text="First Name:" textFill="WHITE">
         <padding>
            <Insets bottom="10.0" />
         </padding>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
         <TextField fx:id="fName" prefHeight="39.0" prefWidth="362.0" promptText="First Name" style="-fx-background-color: #282828;">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </TextField>
      <Label alignment="BASELINE_LEFT" prefHeight="22.0" prefWidth="482.0" text="Last Name:" textFill="WHITE">
         <padding>
            <Insets bottom="10.0" />
         </padding>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
         <TextField fx:id="lName" prefHeight="39.0" prefWidth="362.0" promptText="Last Name" style="-fx-background-color: #282828;">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </TextField>
        <HBox alignment="CENTER" spacing="10.0">
            <Label text="Teacher account?" textFill="WHITE" />
            <CheckBox fx:id="isTeacherCheck" />
        </HBox>
    </VBox>

    <HBox alignment="CENTER" spacing="8.0">
        <Button fx:id="registerButton" onAction="#onRegisterButtonClick" style="-fx-background-color: #165DDB;" text="Register" textFill="WHITE" />
      <VBox.margin>
         <Insets top="20.0" />
      </VBox.margin>
    </HBox>

    <Label fx:id="statusLabel" textFill="WHITE" />
</VBox>
